*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: white;
}

body{
    background-color: #0f0f0f;
    font-family: 'Ysabeau', sans-serif;
    overflow-x: hidden;
}

.banner{
    width:100%;
    height:100%;
    background-image: linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.75)), url("images/background.jpg");
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
}

.section{
    color: rgb(253, 250, 250);
    /* text-decoration: underline; */
}

header h2{
    margin-top: 10px;
    margin-left: 15px;
}
a{
    margin-right: 20px;
}

button{
    margin-top: 0px;
}


.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity:1;
}


@media only screen and (max-width: 800px){
    .navbar{
        margin-left: 680px;
        margin-top: -70px;
    }
}

@media only screen and (max-width: 800px){
    img{
        border: 7px solid rgb(16, 16, 16);
        width:100%;
        max-height:90%;
        display: flex;
        align-items: center;
    }
}


@media only screen and (min-width: 800px){
    .main{
    padding: 50px;
    margin-left: 150px;
    }
}

@media only screen and (max-width: 219px){
    .main{
    padding: 50px;
    margin-left: 150px;
    }
}

@media only screen and (min-width: 800px){
    .img-cont{
        margin-right: -100px;
    }
}

@media only screen and (max-width: 219px){
    .img-cont{
        margin-left: 100px;
    }
}


.col-lg-5{
    padding-left: 0;
    padding-right: 0;
    width: 620px;
}

.container{
    margin-right: -10px;
}

#hello{
    font-size: 75px;
}

@media only screen and (max-width: 219px){
    .title{
        margin-left: -100px;
    }
}

.section:hover{
    color: rgb(248, 246, 246);
    font-weight: bolder;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #fefefe, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 17px -5px 3px rgba(255,255,255,0);
}

button.navbar-toggler {
    background-color: white;
  }
  

i{
    font-size: 30px;
    cursor: pointer;
    
}

.footer{
    /* margin-top: 200px;
    margin-left: 500px; */
    /* background-color: rgb(48, 38, 38); */
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.icon{
    width:90px;
}

.p_header{
    padding: 30px;
    margin-top: 30px;
    font-weight:900;
    font-size: 40px;
    text-decoration: underline;
    /* font-family: 'Oswald', sans-serif; */
}

.p_text{
    font-size: 20px;
}

.card{
    transition: 0.4s;
    width: 288px;
    height: 370px;
}

.card:hover{
    transform: scale(1.1);
    
}

.visit1, .visit2, .visit3, .git1, .git2, .git3{
    padding-left:10px;
    padding-right: 10px;
    border: none;
    color: black;
    margin-top: 30px;
    font-size: 20px;
    background-color: antiquewhite;
    text-decoration: none;
}

.visit1, .visit2, .visit3{
    margin-right: 40px;
}

.portfolio{
    margin-left: 60px;
}

.progress-container{
    margin-bottom: 25px;
}

.progress-container h4{
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
}

.progress-container .progress-bar{
    position: relative;
    width: 500px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 3px 4px 5px 0px rgba(204,185,185,.75); 
}

.progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: whitesmoke;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, rgb(199, 131, 79)50%, rgb(230, 180, 82));
    transition: width 6s linear;
}

.skills{
    margin-left: -120px;
    padding: 20px;
}

.sec-title{
    font-size: 30px;
    margin-left: -90px; 
    margin-top: 30px;
    text-decoration: underline;
    margin-bottom: 20px;
}

.aboutme-head{
    margin-top: 30px;
    margin-left: -130px;
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 20px;
}

.personal-info .info-item{
    margin-left: -140px;
    padding: 12px;
    font-size: larger;
}

.edu-container .edu-contents{
    margin-left: 100px;
    padding: 0px 30px;
    border-left: 2px solid white;
}

.edu-container .edu-head{
    margin-left: 110px;
    margin-bottom: 20px;
}

.edu-container .edu-contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #ffffff;
    background-color: #ffffff30;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    width: 86%;
}

.edu-container .edu-contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.edu-container .edu-contents .box::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 23px);
    top: 0;
    background-color: rgb(233, 204, 166);
    border: 2px solid white;
}

.box h4{
    position: relative;
    font-weight: bolder;
}

.box p{
    line-height: 1.2;
    font-size: 17px;
}

.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactus .cont-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.form{
    grid-area: form;

}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.cont{
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.cont-box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 10px;
    margin-top: 20px;
    grid-template-rows: auto 300px;
}

.cont h3{
    color:black;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{

    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}
.inputBox textarea{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.row100 .inputBox .submit{
    background-color: rgb(129, 201, 255);
    color: black;
    font-weight: bolder;
    border: 1px solid rgb(129, 201, 255);
    border-radius: 2%;
    width: 20%;
}
.row100 .inputBox .submit:hover{
    background-color: rgb(100, 186, 252);
}
.cont .info .infoBox{
    padding: 10px;
}
.cont.info .infoBox div {
    display: flex;
    align-items: center;
}

.cont.info .infoBox div span {
    margin-right: 10px;
}

.info{
    background: #0e3959;
}
.info h3{
    color: white;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;

}

.sci{
    margin-top:-20px;
    display: flex;
}
.sci li {
    margin-left: -30px;
    margin-top: 20px;
    display: inline-block;
    list-style: none;
    margin-right: 15px;
    
}
.sci li a{
    color: white;
    font-size: 2em;

}

.info .infoBox div p{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.1em;
}
.map{
    padding:0;
}
.map iframe{
    width:100%;
    height:100%;
}
@media(max-width:991px)
{
    .contactus
    {
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map
    {
        min-height: 300px;
    }
}